# ===============================
# = DATA SOURCE
# ===============================
# Connection url for the database "boot"
spring.datasource.url = jdbc:mysql://localhost:8889/resto2

# Username and password
spring.datasource.username = root
spring.datasource.password =


#server.port = 8082
# ===============================
# = JPA / HIBERNATE
# ===============================

# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).

# Show or not log for each sql query
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto = update

springdoc.enable-native-support=true
springdoc.swagger-ui.path=/swagger-ui


